{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "node src/db/runMigrations.js",
    "seed": "node src/db/runSeeds.js",
    "reset": "node src/db/resetDatabase.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
